module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="imudp")
#input(type="imudp" port="514")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /tmp 

#$IncludeConfig /etc/rsyslog.d/*.conf


#$template PerHostLog,"/var/log/remote/%HOSTNAME%.log"

#if $fromhost-ip contains '10.' then -?PerHostLog
#& ~


*.*				@loghost
